{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "c89cb769-2245-4208-a7e8-4c1c34ed997d",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
